<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3E800FF2da76149"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_addr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="one_bit_addr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_addr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="XOR Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(210,150)" to="(210,360)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(510,320)" to="(580,320)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,400)" name="XOR Gate"/>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,450)" name="one_bit_addr"/>
    <wire from="(110,490)" to="(270,490)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(190,120)" to="(570,120)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(500,210)" name="one_bit_ALU"/>
    <comp loc="(500,350)" name="one_bit_ALU"/>
    <comp loc="(500,490)" name="one_bit_ALU"/>
    <comp loc="(500,630)" name="one_bit_ALU"/>
    <wire from="(100,270)" to="(100,680)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(170,250)" to="(170,560)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(220,410)" to="(220,650)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,460)" to="(230,550)"/>
    <wire from="(230,460)" to="(500,460)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(230,600)" to="(500,600)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(500,650)" to="(640,650)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(600,210)" to="(600,470)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(90,680)" to="(100,680)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(550,1130)" name="ALU4"/>
    <comp loc="(550,150)" name="ALU4"/>
    <comp loc="(550,290)" name="ALU4"/>
    <comp loc="(550,430)" name="ALU4"/>
    <comp loc="(550,570)" name="ALU4"/>
    <comp loc="(550,710)" name="ALU4"/>
    <comp loc="(550,850)" name="ALU4"/>
    <comp loc="(550,990)" name="ALU4"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(140,1030)" to="(330,1030)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(140,610)" to="(140,1030)"/>
    <wire from="(150,190)" to="(150,550)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,590)" to="(150,750)"/>
    <wire from="(150,750)" to="(330,750)"/>
    <wire from="(160,1150)" to="(330,1150)"/>
    <wire from="(160,410)" to="(160,1150)"/>
    <wire from="(170,1010)" to="(330,1010)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,400)" to="(170,1010)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(180,390)" to="(180,870)"/>
    <wire from="(180,870)" to="(330,870)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,380)" to="(190,730)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(200,370)" to="(200,590)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,600)" to="(200,890)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(210,1170)" to="(330,1170)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(210,620)" to="(210,1170)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,990)" to="(290,1130)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(320,1050)" to="(320,1100)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(320,1100)" to="(570,1100)"/>
    <wire from="(320,1190)" to="(320,1240)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(320,1240)" to="(560,1240)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,400)" to="(560,400)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,540)" to="(570,540)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,680)" to="(560,680)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(320,820)" to="(570,820)"/>
    <wire from="(320,910)" to="(320,960)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(320,960)" to="(560,960)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(550,1130)" to="(630,1130)"/>
    <wire from="(550,1150)" to="(650,1150)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,430)" to="(710,430)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,570)" to="(740,570)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,990)" to="(620,990)"/>
    <wire from="(560,1010)" to="(560,1240)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(560,450)" to="(560,680)"/>
    <wire from="(560,730)" to="(560,960)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(570,590)" to="(570,820)"/>
    <wire from="(570,870)" to="(570,1100)"/>
    <wire from="(600,580)" to="(600,710)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(610,590)" to="(610,850)"/>
    <wire from="(610,590)" to="(740,590)"/>
    <wire from="(620,600)" to="(620,990)"/>
    <wire from="(620,600)" to="(740,600)"/>
    <wire from="(630,610)" to="(630,1130)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(720,290)" to="(720,550)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(730,150)" to="(730,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="register_file_4_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RREg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(570,60)" to="(570,190)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(650,120)" to="(650,410)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(690,60)" to="(690,120)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rreg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(670,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(110,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1290,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(960,1050)" name="register_file_4_32_zero"/>
    <comp loc="(960,1240)" name="register_file_4_32_zero"/>
    <comp loc="(960,140)" name="register_file_4_32"/>
    <comp loc="(960,1420)" name="register_file_4_32_zero"/>
    <comp loc="(960,320)" name="register_file_4_32_zero"/>
    <comp loc="(960,510)" name="register_file_4_32_zero"/>
    <comp loc="(960,690)" name="register_file_4_32_zero"/>
    <comp loc="(960,870)" name="register_file_4_32_zero"/>
    <wire from="(1080,160)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1340,330)"/>
    <wire from="(1090,150)" to="(1090,320)"/>
    <wire from="(1090,150)" to="(1250,150)"/>
    <wire from="(1100,160)" to="(1100,510)"/>
    <wire from="(1100,160)" to="(1250,160)"/>
    <wire from="(1110,170)" to="(1110,690)"/>
    <wire from="(1110,170)" to="(1250,170)"/>
    <wire from="(1120,180)" to="(1120,870)"/>
    <wire from="(1120,180)" to="(1250,180)"/>
    <wire from="(1130,190)" to="(1130,1050)"/>
    <wire from="(1130,190)" to="(1250,190)"/>
    <wire from="(1140,200)" to="(1140,1240)"/>
    <wire from="(1140,200)" to="(1250,200)"/>
    <wire from="(1150,210)" to="(1150,1420)"/>
    <wire from="(1150,210)" to="(1250,210)"/>
    <wire from="(1270,30)" to="(1270,140)"/>
    <wire from="(1280,470)" to="(1280,530)"/>
    <wire from="(1280,470)" to="(1360,470)"/>
    <wire from="(1290,180)" to="(1440,180)"/>
    <wire from="(1290,480)" to="(1290,710)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(130,460)" to="(130,650)"/>
    <wire from="(130,650)" to="(280,650)"/>
    <wire from="(1300,490)" to="(1300,890)"/>
    <wire from="(1300,490)" to="(1360,490)"/>
    <wire from="(1310,500)" to="(1310,1070)"/>
    <wire from="(1310,500)" to="(1360,500)"/>
    <wire from="(1320,510)" to="(1320,1260)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(1330,340)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(1330,520)" to="(1330,1440)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <wire from="(1340,330)" to="(1340,450)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1380,70)" to="(1380,450)"/>
    <wire from="(1400,490)" to="(1440,490)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(280,730)" to="(480,730)"/>
    <wire from="(380,130)" to="(700,130)"/>
    <wire from="(400,30)" to="(1270,30)"/>
    <wire from="(400,40)" to="(730,40)"/>
    <wire from="(400,70)" to="(1380,70)"/>
    <wire from="(400,80)" to="(720,80)"/>
    <wire from="(420,110)" to="(710,110)"/>
    <wire from="(480,1150)" to="(480,1340)"/>
    <wire from="(480,1150)" to="(740,1150)"/>
    <wire from="(480,1340)" to="(480,1520)"/>
    <wire from="(480,1340)" to="(740,1340)"/>
    <wire from="(480,1520)" to="(740,1520)"/>
    <wire from="(480,240)" to="(480,420)"/>
    <wire from="(480,240)" to="(740,240)"/>
    <wire from="(480,420)" to="(480,610)"/>
    <wire from="(480,420)" to="(740,420)"/>
    <wire from="(480,610)" to="(480,730)"/>
    <wire from="(480,610)" to="(740,610)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(480,790)" to="(480,970)"/>
    <wire from="(480,790)" to="(740,790)"/>
    <wire from="(480,970)" to="(480,1150)"/>
    <wire from="(480,970)" to="(740,970)"/>
    <wire from="(670,1130)" to="(740,1130)"/>
    <wire from="(670,1320)" to="(740,1320)"/>
    <wire from="(670,1500)" to="(740,1500)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(670,950)" to="(740,950)"/>
    <wire from="(700,1090)" to="(700,1280)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1280)" to="(700,1460)"/>
    <wire from="(700,1280)" to="(740,1280)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(700,1460)" to="(740,1460)"/>
    <wire from="(700,180)" to="(700,360)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(700,360)" to="(700,550)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,550)" to="(700,730)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(700,730)" to="(700,910)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(700,910)" to="(700,1090)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(710,1110)" to="(710,1300)"/>
    <wire from="(710,1110)" to="(740,1110)"/>
    <wire from="(710,1300)" to="(710,1480)"/>
    <wire from="(710,1300)" to="(740,1300)"/>
    <wire from="(710,1480)" to="(740,1480)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,570)" to="(710,750)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,750)" to="(710,930)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,930)" to="(710,1110)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(720,1070)" to="(720,1260)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(720,1260)" to="(720,1440)"/>
    <wire from="(720,1260)" to="(740,1260)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(720,160)" to="(720,340)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,340)" to="(720,530)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,530)" to="(720,710)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,710)" to="(720,890)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(720,890)" to="(720,1070)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(730,1050)" to="(730,1240)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,1240)" to="(730,1420)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(730,140)" to="(730,320)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,1420)" to="(740,1420)"/>
    <wire from="(730,320)" to="(730,510)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,40)" to="(730,140)"/>
    <wire from="(730,510)" to="(730,690)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,690)" to="(730,870)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,870)" to="(730,1050)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(960,1050)" to="(1130,1050)"/>
    <wire from="(960,1070)" to="(1310,1070)"/>
    <wire from="(960,1240)" to="(1140,1240)"/>
    <wire from="(960,1260)" to="(1320,1260)"/>
    <wire from="(960,140)" to="(1250,140)"/>
    <wire from="(960,1420)" to="(1150,1420)"/>
    <wire from="(960,1440)" to="(1330,1440)"/>
    <wire from="(960,160)" to="(1080,160)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(960,340)" to="(1330,340)"/>
    <wire from="(960,510)" to="(1100,510)"/>
    <wire from="(960,530)" to="(1280,530)"/>
    <wire from="(960,690)" to="(1110,690)"/>
    <wire from="(960,710)" to="(1290,710)"/>
    <wire from="(960,870)" to="(1120,870)"/>
    <wire from="(960,890)" to="(1300,890)"/>
  </circuit>
  <circuit name="register_file_4_32_zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4_32_zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RREg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(570,60)" to="(570,190)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(650,120)" to="(650,410)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(690,60)" to="(690,120)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant"/>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(630,350)" name="ALU_Ctrl"/>
    <comp loc="(630,60)" name="reg_file"/>
    <comp loc="(970,40)" name="ALU32"/>
    <wire from="(1020,40)" to="(1020,220)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(300,270)" to="(660,270)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,220)" to="(1020,220)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(690,170)" to="(690,430)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(740,40)" to="(740,320)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(970,40)" to="(1020,40)"/>
  </circuit>
</project>
